<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>BankJoy</title>
  </head>
  <body>
      <div class="contact">
        <span><a href="tel:714-123-4567">
          <i class="fa fa-phone" aria-hidden="true"></i> (714-123-4567)</a></span>
        <span><a href="mailto:contact@email.com">
          <i class="fa fa-envelope-o" aria-hidden="true"></i> Email Us</a></span>
      </div>
      <div id="logo">
       <img src="bankjoylogo.png" alt="Bankjoy">
       <h1>Mobile Banking for Credit Unions</h1>
       <h2>Schedule a demo today and deliver modern mobile
         banking to your members by March 31st</h2>
      </div>
  </body>
</html>
